# service_design_toolkit_android

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/addTouchpoint/: AddNewTouchpoint.java
app/src/main/java/common/action/: AbstractAction.java  ActionAbstractFactory.java  ActionFactory.java  ActionFactoryProducer.java  ActionHandler.java  ActionOnBackClick.java  ActionOnBackClickFactory.java  ActionOnClickFactory.java  ActionOnItemClickFactory.java  ActionRecycleViewOnItemClickFactory.java  BaseAction.java  RecycleViewOnItemClick.java
app/src/main/java/common/actionlistener/: ViewActionCommand.java  ViewController.java  ViewOfScreen.java
app/src/main/java/common/api/: APIAddTouchPoint.java  APICaller.java  APICaller_Old.java  APIContext.java  APIDataHandler.java  APIExecutor.java  APIFacade.java  APIFieldResearcherRegister.java  APIGateway.java  APIGetJourneyListForRegister.java  APIGetTouchPointListOfRegisteredJourney.java  APIMarkJourneyCompleted.java  APIRegisterFieldResearcherWithJourney.java  APIUpdateResearchWork.java
app/src/main/java/common/constants/: APIUrl.java  ConstantValues.java
app/src/main/java/common/controller/: AbstractController.java  CentralController.java
app/src/main/java/common/dto/: MasterDataDTO.java  RESTResponse.java
app/src/main/java/common/listener/: ViewListener.java
app/src/main/java/common/utils/: MultipartUtility.java  Utils.java
app/src/main/java/common/view/: AbstractView.java
app/src/main/java/connectionStatus/: AppStatus.java
app/src/main/java/geofence/: Constants.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java
app/src/main/java/journey/: ACTION_BUTTON_RECYCLE_JOURNEY_LIST_VIEW_SIGN_UP.java
app/src/main/java/journey/action/: ACTION_BUTTON_RECYCLE_JOURNEY_LIST_VIEW_SIGN_UP.java  ActionFieldResearcherRegisterJourney.java  ActionTouchPointSelected.java
app/src/main/java/journey/activity/: JourneyListActivity.java  MyActivity.java
app/src/main/java/journey/api/: APIGetJourneyList.java  HttpJSONGetJourneyListTaskCaller.java  JourneyAPI.java
app/src/main/java/journey/aux/: JourneyRecycleAdapter.java  JourneyViewHolder.java
app/src/main/java/journey/aux_android/: JourneyRecycleAdapter.java  JourneyViewHolder.java
app/src/main/java/journey/controller/: GetJourneyListForRegister.java  JourneyController.java
app/src/main/java/journey/datahandler/: DHFieldResearcherRegisterJourney.java
app/src/main/java/journey/dto/: JourneyDTO.java  JourneyFieldResearcherDTO.java  JourneyListDTO.java
app/src/main/java/journey/view/: JourneyListView.java
app/src/main/java/journeyVisualization/: Journey_Visualization.java  visualization_adapter.java  visualization_model.java
app/src/main/java/journeyemotion/: emotionMeter.java
app/src/main/java/location/: LocationService.java
app/src/main/java/main/action/: ACTION_BACK_MAIN.java  ACTION_BUTTON_MAIN_RESEARCH_LIST.java  ActionFieldResearcherSignIn.java
app/src/main/java/main/controller/: MainController.java
app/src/main/java/photo/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  ImageFilePath.java  SelectPhoto.java  UploadPhoto.java
app/src/main/java/timeline/: AttributesUtils.java  RoundTimelineView.java  SquareTimelineView.java  TimelineView.java
app/src/main/res/drawable/: buttonshape.xml  listbutton.xml
app/src/main/res/layout/: activity_journey_list.xml  activity_main.xml  activity_maps.xml  activity_touchpoint_details.xml  activity_touchpoint_full.xml  activity_touchpoint_list.xml  add_touchpoint.xml  addo_touchpoint2.xml  floatmapview.xml  fragment_touchpoint_full.xml  journey_recycle.xml  journey_recycle_item.xml  list_row.xml  select_photo.xml  showphoto.xml  touchpoint_details_1.xml  touchpoint_details_2.xml  touchpoint_item_recycle.xml  touchpoint_recycle.xml  touchpoint_visualization.xml  visualization_emotion.xml  visualization_journey_item.xml  visulaization_journey.xml
app/src/main/res/menu/: menu_touchpoint_full.xml  touch_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
timeline/: build.gradle
(+74 files in other folders)
