<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:icon="@drawable/map">
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/map"
        android:orderInCategory="50"
        android:title="Map"
        tools:ignore="AppCompatResource"
        tools:showAsAction="ifRoom" />
</menu>