<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:timeline="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <timeline.RoundTimelineView
        android:id="@+id/timeline"
        android:layout_width="?android:listPreferredItemHeight"
        android:layout_height="?android:listPreferredItemHeight"/>
        <!--android:timeline_lineStyle="linear"-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="?android:listPreferredItemHeight"
        android:layout_marginLeft="@dimen/default_itemPadding"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="RtlHardcoded"
        android:textColor="@color/cardview_dark_background" />

</LinearLayout>